system_file: system.data
settings_name: settings.lmp
prefix: run
lammps_input: run.in
vseed: 4928460
units: real
atom_style: full
boundary: p p p
bond_style: harmonic
angle_style: harmonic
dihedral_style: opls
improper_style: cvff
kspace_style: pppm 1.0e-4
pair_style: lj/cut/coul/long 10.0
pair_modify: mix arithmetic
special_bonds: lj/coul 0.0 0.0 0.5
neighbor_bin: 2.0
neigh_modify: every 1 delay 0 check yes
neighbor_bin_npt: 2.0
rescale: 1
replicate: 1
thermo_freq: 5000
avg_freq: 1000
dump4avg: 1000
coords_freq: 2000
msd_freq: 100
msd_ave: 10
msd_tot: 1000
msd_flush: true
rdf_bins: 200
rdf_freq: 10000
rdf_ave: 5
rdf_tot: 50000
rdf_type_1: 2
rdf_type_2: 3
nSteps_relax: 100000
relax_timestep: 0.25
min_style: cg
min_etol: 0.001
min_ftol: 1.0e-05
min_maxiter: 10000
min_maxeval: 50000
thawing_steps: 250000
thawing_tstart: 10.0
thawing_tstop: 100.0
thawing_tdamp: 100.0
thawing_tdamp_steps: 400
press0_equil: 50.0
pressf_equil: 1.0
temp0_equil: 100.0
tempf_equil: 100.0
nSteps_equil: 2000000
equil_timestep: 0.25
equil_tdamp_steps: 200
equil_pdamp_steps: 6000
barostat_drag: 2.0
prod_timestep: 0.5
nSteps_prod: 10000000
production_temp_start: 100.0
production_temp_end: 100.0
production_tau: 100.0
linear_momentum: 10000
production_neighbor_bin: 3.0
